.box {
 display: inline-block;
 background: rgb(113,113,133);
 width: 10px;
 height: 10px;
}
.parent {
    border: 5px black solid;
    display: inline-block;
    width: 10px;
 height: 10px;
}
#promo{
    border: 5px black solid;
    display: inline-block;
    width: 10px;
 height: 10px;
}
#logo{
    border: 5px black solid;
    display: inline-block;
    width: 10px;
 height: 10px;
}
aside {
    width: 40%;
    padding-left: 0.5rem;
    margin-left: 0.5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
}
